Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4371;Salzuflen, Bad;8.75;52.09;96;2.2;19350101;19450228;Minimumthermometer;Temperaturmessung, konv.;eor;
4371;Salzuflen, Bad;8.75;52.09;96;2.2;19490914;19920616;Minimumthermometer;Temperaturmessung, konv.;eor;
4371;Salzuflen, Bad;8.75;52.1;134.6;2;19920617;20230426;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 10.05.2023 --  Deutscher Wetterdienst  --
