Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2497;Kall-Frohnrath;6.52;50.5;525;2;19370101;19431231;Minimumthermometer;Temperaturmessung, konv.;eor;
2497;Kall-Frohnrath;6.52;50.5;525;2;19440201;19440930;Minimumthermometer;Temperaturmessung, konv.;eor;
2497;Kall-Frohnrath;6.52;50.5;525;2;19460801;19470930;Minimumthermometer;Temperaturmessung, konv.;eor;
2497;Kall-Frohnrath;6.52;50.5;525;2;19471201;19500731;Minimumthermometer;Temperaturmessung, konv.;eor;
2497;Kall-Frohnrath;6.52;50.5;525;2;19500901;19550228;Minimumthermometer;Temperaturmessung, konv.;eor;
2497;Kall-Frohnrath;6.52;50.5;525;2;19550316;19671231;Minimumthermometer;Temperaturmessung, konv.;eor;
2497;Kall-Frohnrath;6.52;50.5;525;2;19680801;19680805;Minimumthermometer;Temperaturmessung, konv.;eor;
2497;Kall-Sistig;6.53;50.5;505;2;19680806;19970623;Minimumthermometer;Temperaturmessung, konv.;eor;
2497;Kall-Sistig;6.53;50.5;505;2;19970624;20040731;Minimumthermometer;Temperaturmessung, konv.;eor;
2497;Kall-Sistig;6.53;50.5;505;2;20040801;20230426;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 10.05.2023 --  Deutscher Wetterdienst  --
