Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1300;Eslohe;JA_RR;01.01.1931;31.12.2022;9;Gesamt_Messzeitraum;eor;                                                                                                                                      
1300;Eslohe;JA_FK;01.01.1931;31.12.2011;7;Gesamt_Messzeitraum;eor;                                                                                                                                      
1300;Eslohe;JA_TT;01.01.1931;31.12.2022;8;Gesamt_Messzeitraum;eor;                                                                                                                                      
1300;Eslohe;JA_TX;01.01.1931;31.12.2022;8;Gesamt_Messzeitraum;eor;                                                                                                                                      
1300;Eslohe;JA_TN;01.01.1931;31.12.2022;8;Gesamt_Messzeitraum;eor;                                                                                                                                      
1300;Eslohe;JA_N;01.01.1931;31.12.2011;8;Gesamt_Messzeitraum;eor;                                                                                                                                       
1300;Eslohe;JA_MX_TX;01.01.1931;31.12.2022;7;Gesamt_Messzeitraum;eor;                                                                                                                                   
1300;Eslohe;JA_MX_TN;01.01.1931;31.12.2022;7;Gesamt_Messzeitraum;eor;                                                                                                                                   
1300;Eslohe;JA_MX_RS;01.01.1931;31.12.2022;8;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1300;Eslohe;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                              
1300;Eslohe;JA_RR;01.01.2000;31.12.2004;5;;eor;                                                                                                                                                         
1300;Eslohe;JA_RR;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                         
1300;Eslohe;JA_RR;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                         
1300;Eslohe;JA_FK;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                              
1300;Eslohe;JA_FK;01.01.2000;31.12.2004;5;;eor;                                                                                                                                                         
1300;Eslohe;JA_TT;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                              
1300;Eslohe;JA_TT;01.01.2000;31.12.2004;5;;eor;                                                                                                                                                         
1300;Eslohe;JA_TT;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                         
1300;Eslohe;JA_TX;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                              
1300;Eslohe;JA_TX;01.01.2000;31.12.2004;5;;eor;                                                                                                                                                         
1300;Eslohe;JA_TX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                         
1300;Eslohe;JA_TN;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                              
1300;Eslohe;JA_TN;01.01.2000;31.12.2004;5;;eor;                                                                                                                                                         
1300;Eslohe;JA_TN;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                         
1300;Eslohe;JA_N;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                               
1300;Eslohe;JA_N;01.01.2000;31.12.2004;5;;eor;                                                                                                                                                          
1300;Eslohe;JA_N;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                          
1300;Eslohe;JA_MX_TX;01.01.1945;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                           
1300;Eslohe;JA_MX_TX;01.01.2000;31.12.2004;4;Station aufgeloest;eor;                                                                                                                                    
1300;Eslohe;JA_MX_TX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                      
1300;Eslohe;JA_MX_TX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                      
1300;Eslohe;JA_MX_TN;01.01.1945;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                           
1300;Eslohe;JA_MX_TN;01.01.2000;31.12.2004;4;Station aufgeloest;eor;                                                                                                                                    
1300;Eslohe;JA_MX_TN;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                      
1300;Eslohe;JA_MX_TN;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                      
1300;Eslohe;JA_MX_RS;01.01.1945;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                           
1300;Eslohe;JA_MX_RS;01.01.2000;31.12.2004;4;Station aufgeloest;eor;                                                                                                                                    
1300;Eslohe;JA_MX_RS;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                      
1300;Eslohe;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                      
1300;Eslohe;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                      
generiert: 10.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
