Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5717;Wuppertal-Buchenhofen;7.15;51.25;178;1;19310101;19320331;Hellmann;Niederschlagsmenge, konv.;eor;
5717;Wuppertal-Buchenhofen;7.11;51.23;126;1;19320401;19421230;Hellmann;Niederschlagsmenge, konv.;eor;
5717;Wuppertal-Buchenhofen;7.11;51.23;126;1;19480101;20060831;Hellmann;Niederschlagsmenge, konv.;eor;
5717;Wuppertal-Buchenhofen;7.11;51.23;134;1;20060901;20190220;PLUVIO;Niederschlagsmenge, elektr.;eor;
5717;Wuppertal-Buchenhofen;7.11;51.23;134;1;20190221;20230426;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 10.05.2023 --  Deutscher Wetterdienst  --
