Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1590;Walbeck;6.24;51.5;35;2;19370101;19441231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1590;Walbeck;6.24;51.5;35;2;19631001;19771109;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1590;Walbeck;6.24;51.5;32;2;19771110;19870628;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1590;Geldern-Walbeck;6.25;51.5;40;2;19870629;20030630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1590;Geldern-Walbeck;6.25;51.5;40;2;20030701;20090217;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1590;Geldern-Walbeck;6.25;51.49;37;2;20090218;20230426;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 10.05.2023 --  Deutscher Wetterdienst  --
