Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1327;Euskirchen;6.78;50.65;170;2;19370101;19531126;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1327;Euskirchen;6.78;50.65;164;2;19531127;19560702;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1327;Euskirchen;6.79;50.65;178;2;19560703;19940415;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1327;Euskirchen;6.79;50.67;160;2;19940416;20030831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1327;Weilerswist-Lommersum;6.79;50.71;147;2;20040801;20230426;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 10.05.2023 --  Deutscher Wetterdienst  --
