Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2110;Heinsberg-H�lhoven;6.14;51.05;60;2;19630101;19770331;Maximumthermometer;Temperaturmessung, konv.;eor;
2110;Heinsberg-Schleiden;6.1;51.04;57;2;19770401;20021231;Maximumthermometer;Temperaturmessung, konv.;eor;
2110;Heinsberg-Schleiden;6.1;51.04;57;2;20030101;20230426;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 10.05.2023 --  Deutscher Wetterdienst  --
