Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2629;Kleve;JA_RR;01.01.1851;31.12.2022;9;Gesamt_Messzeitraum;eor;                                                                                                                                       
2629;Kleve;JA_FK;01.01.1851;31.12.2011;24;Gesamt_Messzeitraum;eor;                                                                                                                                      
2629;Kleve;JA_TT;01.01.1851;31.12.2022;6;Gesamt_Messzeitraum;eor;                                                                                                                                       
2629;Kleve;JA_TX;01.01.1851;31.12.2022;8;Gesamt_Messzeitraum;eor;                                                                                                                                       
2629;Kleve;JA_TN;01.01.1851;31.12.2022;9;Gesamt_Messzeitraum;eor;                                                                                                                                       
2629;Kleve;JA_N;01.01.1851;31.12.2011;22;Gesamt_Messzeitraum;eor;                                                                                                                                       
2629;Kleve;JA_MX_TX;01.01.1851;31.12.2022;22;Gesamt_Messzeitraum;eor;                                                                                                                                   
2629;Kleve;JA_MX_TN;01.01.1851;31.12.2022;22;Gesamt_Messzeitraum;eor;                                                                                                                                   
2629;Kleve;JA_MX_RS;01.01.1851;31.12.2022;22;Gesamt_Messzeitraum;eor;                                                                                                                                   
2629;Kleve;JA_SD_S;01.01.1851;31.12.2003;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2629;Kleve;JA_RR;01.01.1905;31.12.1906;2;;eor;                                                                                                                                                          
2629;Kleve;JA_RR;01.01.1938;31.12.1938;1;;eor;                                                                                                                                                          
2629;Kleve;JA_RR;01.01.1947;31.12.1947;1;;eor;                                                                                                                                                          
2629;Kleve;JA_RR;01.01.1991;31.12.1992;2;Station ruhend;eor;                                                                                                                                            
2629;Kleve;JA_FK;01.01.1916;31.12.1918;3;;eor;                                                                                                                                                          
2629;Kleve;JA_FK;01.01.1920;31.12.1925;6;;eor;                                                                                                                                                          
2629;Kleve;JA_FK;01.01.1934;31.12.1934;1;;eor;                                                                                                                                                          
2629;Kleve;JA_FK;01.01.1937;31.12.1937;1;;eor;                                                                                                                                                          
2629;Kleve;JA_FK;01.01.1940;31.12.1947;8;;eor;                                                                                                                                                          
2629;Kleve;JA_FK;01.01.1951;31.12.1951;1;;eor;                                                                                                                                                          
2629;Kleve;JA_FK;01.01.1963;31.12.1964;2;;eor;                                                                                                                                                          
2629;Kleve;JA_FK;01.01.1991;31.12.1992;2;Station ruhend;eor;                                                                                                                                            
2629;Kleve;JA_TT;01.01.1919;31.12.1919;1;;eor;                                                                                                                                                          
2629;Kleve;JA_TT;01.01.1928;31.12.1928;1;;eor;                                                                                                                                                          
2629;Kleve;JA_TT;01.01.1991;31.12.1992;2;Station ruhend;eor;                                                                                                                                            
2629;Kleve;JA_TX;01.01.1928;31.12.1928;1;;eor;                                                                                                                                                          
2629;Kleve;JA_TX;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                          
2629;Kleve;JA_TX;01.01.1991;31.12.1992;2;Station ruhend;eor;                                                                                                                                            
2629;Kleve;JA_TN;01.01.1897;31.12.1897;1;;eor;                                                                                                                                                          
2629;Kleve;JA_TN;01.01.1928;31.12.1928;1;;eor;                                                                                                                                                          
2629;Kleve;JA_TN;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                          
2629;Kleve;JA_TN;01.01.1991;31.12.1992;2;Station ruhend;eor;                                                                                                                                            
2629;Kleve;JA_N;01.01.1909;31.12.1909;1;;eor;                                                                                                                                                           
2629;Kleve;JA_N;01.01.1916;31.12.1918;3;;eor;                                                                                                                                                           
2629;Kleve;JA_N;01.01.1920;31.12.1925;6;;eor;                                                                                                                                                           
2629;Kleve;JA_N;01.01.1940;31.12.1947;8;;eor;                                                                                                                                                           
2629;Kleve;JA_N;01.01.1963;31.12.1964;2;;eor;                                                                                                                                                           
2629;Kleve;JA_N;01.01.1991;31.12.1992;2;Station ruhend;eor;                                                                                                                                             
2629;Kleve;JA_MX_TX;01.01.1905;31.12.1905;1;;eor;                                                                                                                                                       
2629;Kleve;JA_MX_TX;01.01.1906;31.12.1906;1;;eor;                                                                                                                                                       
2629;Kleve;JA_MX_TX;01.01.1916;31.12.1916;1;;eor;                                                                                                                                                       
2629;Kleve;JA_MX_TX;01.01.1917;31.12.1917;1;;eor;                                                                                                                                                       
2629;Kleve;JA_MX_TX;01.01.1918;31.12.1918;1;;eor;                                                                                                                                                       
2629;Kleve;JA_MX_TX;01.01.1920;31.12.1923;4;;eor;                                                                                                                                                       
2629;Kleve;JA_MX_TX;01.01.1924;31.12.1924;1;;eor;                                                                                                                                                       
2629;Kleve;JA_MX_TX;01.01.1925;31.12.1925;1;;eor;                                                                                                                                                       
2629;Kleve;JA_MX_TX;01.01.1928;31.12.1928;1;;eor;                                                                                                                                                       
2629;Kleve;JA_MX_TX;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                            
2629;Kleve;JA_MX_TX;01.01.1941;31.12.1947;7;;eor;                                                                                                                                                       
2629;Kleve;JA_MX_TX;01.01.1991;31.12.1992;1;Station ruhend;eor;                                                                                                                                         
2629;Kleve;JA_MX_TN;01.01.1905;31.12.1905;1;;eor;                                                                                                                                                       
2629;Kleve;JA_MX_TN;01.01.1906;31.12.1906;1;;eor;                                                                                                                                                       
2629;Kleve;JA_MX_TN;01.01.1916;31.12.1916;1;;eor;                                                                                                                                                       
2629;Kleve;JA_MX_TN;01.01.1917;31.12.1917;1;;eor;                                                                                                                                                       
2629;Kleve;JA_MX_TN;01.01.1918;31.12.1918;1;;eor;                                                                                                                                                       
2629;Kleve;JA_MX_TN;01.01.1920;31.12.1923;4;;eor;                                                                                                                                                       
2629;Kleve;JA_MX_TN;01.01.1924;31.12.1924;1;;eor;                                                                                                                                                       
2629;Kleve;JA_MX_TN;01.01.1925;31.12.1925;1;;eor;                                                                                                                                                       
2629;Kleve;JA_MX_TN;01.01.1928;31.12.1928;1;;eor;                                                                                                                                                       
2629;Kleve;JA_MX_TN;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                            
2629;Kleve;JA_MX_TN;01.01.1941;31.12.1947;7;;eor;                                                                                                                                                       
2629;Kleve;JA_MX_TN;01.01.1991;31.12.1992;1;Station ruhend;eor;                                                                                                                                         
2629;Kleve;JA_MX_RS;01.01.1905;31.12.1905;1;;eor;                                                                                                                                                       
2629;Kleve;JA_MX_RS;01.01.1906;31.12.1906;1;;eor;                                                                                                                                                       
2629;Kleve;JA_MX_RS;01.01.1916;31.12.1916;1;;eor;                                                                                                                                                       
2629;Kleve;JA_MX_RS;01.01.1916;31.12.1917;1;;eor;                                                                                                                                                       
2629;Kleve;JA_MX_RS;01.01.1917;31.12.1918;1;;eor;                                                                                                                                                       
2629;Kleve;JA_MX_RS;01.01.1919;31.12.1919;1;;eor;                                                                                                                                                       
2629;Kleve;JA_MX_RS;01.01.1920;31.12.1923;4;;eor;                                                                                                                                                       
2629;Kleve;JA_MX_RS;01.01.1924;31.12.1924;1;;eor;                                                                                                                                                       
2629;Kleve;JA_MX_RS;01.01.1924;31.12.1925;1;;eor;                                                                                                                                                       
2629;Kleve;JA_MX_RS;01.01.1938;31.12.1939;1;;eor;                                                                                                                                                       
2629;Kleve;JA_MX_RS;01.01.1939;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                            
2629;Kleve;JA_MX_RS;01.01.1940;31.12.1947;7;;eor;                                                                                                                                                       
2629;Kleve;JA_MX_RS;01.01.1991;31.12.1992;1;Station ruhend;eor;                                                                                                                                         
2629;Kleve;JA_SD_S;01.01.1991;31.12.1992;2;Station ruhend;eor;                                                                                                                                          
generiert: 10.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
