Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1303;Essen-Bredeney;JA_RR;01.01.1927;31.12.1934;8;;eor;                                                                                                                                                 
1303;Essen-Bredeney;JA_RR;01.01.1937;31.12.1937;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                      
1303;Essen-Bredeney;JA_RR;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;JA_RR;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;JA_FK;01.01.1937;31.12.1937;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;JA_FK;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                 
1303;Essen-Bredeney;JA_FK;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;JA_FK;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;JA_FK;01.01.2001;31.12.2002;2;;eor;                                                                                                                                                 
1303;Essen-Bredeney;JA_FK;01.01.2005;31.12.2006;2;;eor;                                                                                                                                                 
1303;Essen-Bredeney;JA_FK;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;JA_FK;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;JA_FK;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;JA_FK;01.01.2021;31.12.2021;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;JA_TT;01.01.1897;31.12.1900;4;;eor;                                                                                                                                                 
1303;Essen-Bredeney;JA_TT;01.01.1937;31.12.1937;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;JA_TT;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                 
1303;Essen-Bredeney;JA_TX;01.01.1929;31.12.1929;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;JA_TX;01.01.1937;31.12.1937;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;JA_TX;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                 
1303;Essen-Bredeney;JA_TN;01.01.1937;31.12.1937;1;;eor;                                                                                                                                                 
1303;Essen-Bredeney;JA_TN;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                 
1303;Essen-Bredeney;JA_N;01.01.1937;31.12.1937;1;;eor;                                                                                                                                                  
1303;Essen-Bredeney;JA_N;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                  
1303;Essen-Bredeney;JA_N;01.01.2000;31.12.2001;2;;eor;                                                                                                                                                  
1303;Essen-Bredeney;JA_N;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                  
1303;Essen-Bredeney;JA_N;01.01.2008;31.12.2009;2;;eor;                                                                                                                                                  
1303;Essen-Bredeney;JA_N;01.01.2013;31.12.2014;2;;eor;                                                                                                                                                  
1303;Essen-Bredeney;JA_N;01.01.2016;31.12.2021;6;;eor;                                                                                                                                                  
1303;Essen-Bredeney;JA_MX_TX;01.01.1937;31.12.1937;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;JA_MX_TX;01.01.1945;31.12.1947;3;;eor;                                                                                                                                              
1303;Essen-Bredeney;JA_MX_TN;01.01.1937;31.12.1937;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;JA_MX_TN;01.01.1945;31.12.1947;3;;eor;                                                                                                                                              
1303;Essen-Bredeney;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;JA_MX_FX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;JA_MX_FX;01.01.1997;31.12.1997;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;JA_MX_FX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;JA_MX_FX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;JA_MX_FX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;JA_MX_FX;01.01.2021;31.12.2021;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;JA_MX_RS;01.01.1937;31.12.1937;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                   
1303;Essen-Bredeney;JA_MX_RS;01.01.2001;31.12.2001;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;JA_MX_RS;01.01.2020;31.12.2020;1;;eor;                                                                                                                                              
1303;Essen-Bredeney;JA_SD_S;01.01.1937;31.12.1937;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;JA_SD_S;01.01.1945;31.12.1947;3;;eor;                                                                                                                                               
1303;Essen-Bredeney;JA_SD_S;01.01.1994;31.12.1994;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;JA_SD_S;01.01.2000;31.12.2000;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;JA_SD_S;01.01.2002;31.12.2003;2;;eor;                                                                                                                                               
generiert: 10.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
